<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog o pomidorach</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: tomato;
        }

        p
        {
            text-align: center;
            line-height: 1.5;
        }

        img
        {
            display: block;
            width: 90%;
            margin: 5px auto;
        }
        
        h2
        {
            text-align: center;
            padding: 10px;
        }

        h1
        {
            text-align: center;
            padding: 20px;
            background-color: greenyellow;
        }

    </style>
</head>
<body>
    <header>
        <h1>Zagrożenia w uprawach pomidorów - zmiana z mastera</h1>
    </header>
    <main>
        <section class="ph">
            <h3>Gleba o kwasowym ph</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, doloremque corporis? Ullam accusantium rerum distinctio voluptatem odio voluptate, ducimus, rem commodi unde obcaecati labore adipisci tempore quia, et eum fuga!</p>

        <section>
            <h3>macznik pospolity</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam minus doloribus quos nam eos quae adipisci corporis magni fugiat porro, aut, dolor unde maiores, natus harum. Error dolorem ratione perspiciatis.</p>
        </section>
    </main>
    <footer></footer>
</body>
</html>